{
  "name": "forge-empty-viewer-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Eason Kang <eason.kang@autodesk.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "forge-apis": "^0.4.4"
  }
}
